# AgendaFit

./: .gitignore  README.md
AgendaFit-Cliente/: build.xml
AgendaFit-Cliente/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AgendaFit-Cliente/nbproject/private/: private.properties  private.xml
AgendaFit-Cliente/src/: main.java
AgendaFit-Cliente/src/controller/: ConexaoController.java  InformacoesApp.java
AgendaFit-Cliente/src/modelDominio/: Exercicio.java  Treino.java  Usuario.java
AgendaFit-Cliente/src/table/: TabelaExercicioModel.java  TabelaTreinoModel.java  TabelaUsuarioModel.java
AgendaFit-Cliente/src/utils/: Application.java  Util.java
AgendaFit-Mobile/: build.gradle  settings.gradle
AgendaFit-Mobile/app/: build.gradle
AgendaFit-Mobile/app/src/androidTest/java/com/example/agendafit_mobile/: ExampleInstrumentedTest.java
AgendaFit-Mobile/app/src/main/: AndroidManifest.xml
AgendaFit-Mobile/app/src/main/java/adapter/: ExercicioAdapter.java  TreinoAdapter.java
AgendaFit-Mobile/app/src/main/java/com/example/agendafit_mobile/: CadastroExercicios.java  CadastroTreino.java  ExercicioAdapter.java  InformacoesApp.java  MainActivity.java  MenuActivity.java  PerfilActivity.java  VisualizacaoDetalhadaExercicio.java  VisualizacaoDetalhadaTreino.java  VisualizacaoExercicio.java  VisualizacaoTreino.java
AgendaFit-Mobile/app/src/main/java/controller/: AuthService.java  ConexaoController.java  ExercicioAdapter.java  InformacoesApp.java  ItemExercicio.java  RetrofitClient.java  SpinnerMultiSelecionavel.java  TreinoAdapter.java
AgendaFit-Mobile/app/src/main/java/controller/DTO/: LoginRequestDTO.java  LoginResponseDTO.java
AgendaFit-Mobile/app/src/main/java/modelDominio/: Exercicio.java  Treino.java  Usuario.java
AgendaFit-Mobile/app/src/main/java/utils/: DataCalendario.java  Hash.java  SpinnerMultiSelecionavel.java
AgendaFit-Mobile/app/src/main/res/drawable/: botoes.xml  edit_text.xml  ic_adicionar.xml  ic_arrow_down.xml  ic_arrow_downward_black_24dp.xml  ic_data.xml  ic_date.xml  ic_delete.xml  ic_home_black_24dp.xml  ic_hora.xml  ic_icone_exercicio.xml  ic_nao.xml  ic_perfil.xml  ic_person.xml  ic_person_certinhopai.xml  ic_personcerto.xml  ic_playlist_add_black_24dp.xml  ic_sim.xml  ic_view_list_black_24dp.xml  ic_visualizacao.xml  senha.xml  usuario.xml
AgendaFit-Mobile/app/src/main/res/layout/: activity_cadastro_exercicios.xml  activity_cadastro_treino.xml  activity_menu.xml  activity_perfil.xml  activity_visualizacao_detalhada_exercicio.xml  activity_visualizacao_detalhada_treino.xml  activity_visualizacao_exercicio.xml  activity_visualizacao_treino.xml  content_cadastro_exercicios.xml  content_cadastro_treino.xml  content_main.xml  content_menu.xml  content_perfil.xml  content_visualizacao_detalhada_exercicio.xml  content_visualizacao_detalhada_treino.xml  content_visualizacao_exercicio.xml  content_visualizacao_treino.xml  item_list_row_exercicio.xml  item_list_row_treino.xml
AgendaFit-Mobile/app/src/main/res/menu/: bottom_nav.xml
AgendaFit-Mobile/app/src/main/res/values/: colors.xml  strings.xml
AgendaFit-Mobile/app/src/test/java/com/example/agendafit_mobile/: ExampleUnitTest.java
AgendaFit-Servidor/: build.xml
AgendaFit-Servidor/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+34 files in other folders)
