<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CadastroTreino"
    tools:showIn="@layout/activity_cadastro_treino"
    android:padding="5dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCadastroNomeTreino"
        android:hint="Título do treino"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCadastroDescricao"
        android:hint="Descrição do treino"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etCadastroData"
            android:hint="Data"
            android:inputType="date"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date"
            android:layout_gravity="end"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/branco"
            android:id="@+id/ibCadastroTreinoCalendario"/>
    </RelativeLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCadastroHora"
        android:hint="Hora"
        android:inputType="time"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escolha o tipo de treino"
            android:textSize="18dp"/>
        <Spinner
            android:id="@+id/spCadastroTipoTreino"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecione os Exercícios do Treino"
            android:textSize="18dp"/>

        <utils.SpinnerMultiSelecionavel
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/spMultiExercicios"
            android:spinnerMode="dialog"
            android:layout_alignParentRight="true">
        </utils.SpinnerMultiSelecionavel>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="9dp">
        <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/bCadastroCadastrar"
            android:text="Cadastrar"
            android:background="@drawable/botoes"
            android:textColor="@color/branco"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

        <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/bCadastroCancelar"
            android:text="Cancelar"
            android:background="@drawable/botoes"
            android:textColor="@color/branco"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</LinearLayout>