<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".VisualizacaoDetalhadaTreino"
    android:orientation="vertical"
    tools:showIn="@layout/activity_visualizacao_detalhada_treino">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvVisualizacaoDetalhadaTituloTreino"
        android:text="titulo"
        android:padding="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvVisualizacaoDetalhadaDescricaoTreino"
        android:text="descricao"
        android:padding="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvVisualizacaoDetalhadaData"
        android:text="data"
        android:padding="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvVisualizacaoDetalhadaHora"
        android:text="hora"
        android:padding="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvVisualizacaoDetalhadaTipoTreinoString"
        android:text="tipo"
        android:padding="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text="Escolha o tipo de treino"
            android:textSize="18dp"
            android:id="@+id/tvVisualizacaoDetalhadaTexto2"/>

        <Spinner
            android:id="@+id/spCadastroTipoTreino"
            android:layout_width="114dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvVisualizacaoDetalhadaExerciciosTreino"
        android:text="exercicios do treino"
        android:padding="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text="Exercícios do Treino:"
            android:id="@+id/tvVisualizacaoDetalhadaTexto"/>

        <controller.SpinnerMultiSelecionavel
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:id="@+id/spMultiExerciciosCadastrados"
            android:spinnerMode="dropdown">
        </controller.SpinnerMultiSelecionavel>
    </LinearLayout>
    <Button
        android:id="@+id/bVisualizacaoDetalhadaTreinoAlterar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/botoes"
        android:padding="15dp"
        android:text="Alterar"
        android:textColor="@color/branco"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bVisualizacaoDetalhadaTreinoSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/botoes"
        android:padding="15dp"
        android:text="Salvar"
        android:textColor="@color/branco"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bVisualizacaoDetalhadaTreinoExcluir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/botoes"
        android:padding="15dp"
        android:text="Excluir"
        android:textColor="@color/branco"
        android:textStyle="bold" />
</LinearLayout>